services:
    hiq.personal_id_factory:
        class: byrokrat\id\PersonalIdFactory

    hiq.coordination_id_factory:
        class: byrokrat\id\CoordinationIdFactory

    hiq.organization_id_factory:
        class: byrokrat\id\OrganizationIdFactory

    hiq.identity_number.validator:
        class: hiq\IdentityNumberValidatorBundle\Validator\Constraints\IdentityNumberValidator
        arguments:
            - '@hiq.personal_id_factory'
            - '@hiq.coordination_id_factory'
        tags:
            - { name: validator.constraint_validator, alias: hiq.validator.identity_number }

    hiq.organization_number.validator:
        class: hiq\IdentityNumberValidatorBundle\Validator\Constraints\OrganizationNumberValidator
        arguments:
            - '@hiq.organization_id_factory'
            - '@hiq.personal_id_factory'
            - '@hiq.coordination_id_factory'
        tags:
            - { name: validator.constraint_validator, alias: hiq.validator.organization_number }
